# esup-sgc-client-installer

./: .gitignore  README.md  build.sh  pom.xml
resources/: esup-installer.properties
resources/izpack/: default_shortcut_spec.xml  install.xml  userInputSpec.xml
