JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
esupNfcTagServerUrl=https://esup-nfc-tag.univ-ville.fr
redirectUrlTemplate=https://esup-sgc.univ-ville.fr/manager/{0}
esupSgcUrl=https://esup-sgc.univ-ville.fr
